DATABASE_URL='mysql://9vfk1ir46irb88ngxqgy:pscale_pw_unfzs3bQxxtNs3ZjPcDgaif3mOgzUOWGVtqXVsF2CAY@aws.connect.psdb.cloud/ubc-connect?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=126179022824-m91500k4j3m1s0dpu801gmojkpikuid0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=sk_live_b7d89cfd193cac253589f4701d96dce5b537983929092fa4aea5f3f6dca52336
UPLOADTHING_APP_ID=47bwae6sav

REDIS_URL=https://us1-fitting-cow-37961.upstash.io
REDIS_SECRET='AZRJASQgNTJhYTI1OGQtZGNhOS00NzA5LThjMTktZTY0MDlmYmRmZmYyZDYzZmU2MTQ4MDIzNDY2ZmI3NTljN2ZiNTJiZjUwOWM='